DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=senaskane_db

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImZhbWlsbGVJZCI6Miwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzYwNzA5MDE4LCJleHAiOjE3NjEzMTM4MTh9.SbECSNPvMZypQ_EOHQInVH25W908nbbEz1tDhFvf0iM

PORT=3000
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lyibrahima321@gmail.com
SMTP_PASS=rzmt bdpq pmwb lxsk
EMAIL_FROM="Senaskane <noreply@senaskane.com>"

APP_URL=http://localhost:3000